.header-slider {
    font-family: AvenirNextLTPro-Regular;
    text-align: center;
    color: #28387e;
    font-size: 32px;
    line-height: 1.4;
    text-transform: uppercase;
}
.content-slider {
    font-family: AvenirNextLTPro-Regular;
    text-align: center;
    color: #28387e;
    font-size: 20px;
    line-height: 1.4;
}
.easycontent {
    padding-bottom: 20px !important;
    padding-top: 20px !important;
    background-color: #28387e !important;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 992px) {
    .rwd-break {
        display: none;
    }
}
@media (max-width: 767px) {
    .bottom-breadcrumbs {
        font-size: 14px !important;
        a {
            font-size: 10px !important;
        }
    }
}
@media only screen and (max-width: 480px) {
    .header-slider {
        font-size: 20px;
    }
    .content-slider {
        font-size: 15px;
    }
}
@media (max-width: 400px) {
    .xshare {
        font-size: 12px !important;
        padding: 13px 50px !important;
    }
}
@media (max-width: 1023px) {
    .xleft {
        max-width: 100% !important;
    }
    .xright {
        max-width: 100% !important;
    }
}
@media (min-width: 1200px) {
    .header .navigation .nav-main-menu li>ul.dropdown-menu ul>li:first-child>a {
        border-bottom: 0px !important;
    }
}
@media (max-width: 1203px) {
    .img-banner-slider {
        height: auto !important;
    }
}
.bottom-breadcrumbs {
    font-family: AvenirNextLTPro-Bold;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    line-height: 1.4;
    text-transform: uppercase;
    a {
        font-family: AvenirNextLTPro-Regular;
        font-size: 16px;
        color: #ffffff;
        text-decoration: underline;
    }
}
.img-banner-1 {
    height: 300px !important;
}
.banner-1 {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.owl-container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.xked {
    text-align: center;
    font-size: 25px;
    color: #28387e;
    font-family: AvenirNextLTPro-Regular;
}
.xspan {
    text-align: center;
}
.xshare {
    border: 1px solid;
    padding: 13px 75px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #888888;
    font-family: AvenirNextLTPro-Regular;
}
.xleft {
    max-width: 70%;
    margin-left: auto;
}
.xright {
    max-width: 70%;
    margin-right: auto;
}
.col-md-3 {
    padding-right: 2px !important;
    padding-left: 2px !important;
}
.margin-bottom2 {
    margin-bottom: 2px !important;
}
.footer {
    .middle-footer {
        padding-top: 35px !important;
        padding-bottom: 0% !important;
    }
    .bottom-footer {
        padding-top: 0% !important;
        padding-bottom: 20px !important;
    }
}
.footer_title_block {
    font-size: 18px ;
    position: relative;
    text-transform: uppercase;
}
.footer_content_block {
    font-size: 13px ;
}
.footer_icon_block {
    font-size: 30px !important;
}
.footer_hr {
    background: #efe8de;
    height: 6px;
    margin-top: 25px !important;
    margin-bottom: 25px !important;
}
.menu-header {
    padding: 18px;
}
.top-middle-header {
    color: #000;
    font-size: 14px;
}
.nav-main-menu {
    text-transform: uppercase;
    font-family: AvenirNextLTPro-Regular !important;
    li {
        a {
            font-size: 15px !important;
        }
    }
}
.logo {
    img {
        height: 40px !important;
    }
}

@media (max-width: 1199px)  {
    .hidden-mobile {
        display: none !important;
    }
}
.block-slide {
    position: relative;
    top: -50px;
    z-index: 1;
}